* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #100e17;
  color: white;
  font-family: "Roboto", Helvetica, sans-serif;
}

#main-nav ul {
  display: flex;
}

.container {
  width: 60%;
  margin: auto;
}

ul {
  list-style: none;
  padding-top: 1rem;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 20px 20px;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 15rem;
  padding-bottom: 5rem;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .details {
  padding: 1rem;
}

.flex-columns .image {
  margin-left: auto;
}

.flex-columns .image img {
  width: 300px;
}

.details h2 {
  font-size: 3rem;
  padding: 0.5rem 0.75rem;
}

.details h3 {
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0.5rem;
}

.details p {
  padding: 0.25rem 1.5rem;
}

#about-me h2 {
  text-align: center;
  padding: 1rem 1rem;
}
