* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #100e17;
  color: white;
  font-family: "Roboto", Helvetica, sans-serif;
}

#main-nav ul {
  display: flex;
  list-style: none;
  padding-top: 1rem;
}

#main-nav .container {
  width: 60%;
  margin-left: auto;
}

#main-nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  padding-top: 20px;
  margin-left: 30px;
  font-weight: bold;
}

#main-nav .current {
  border-bottom: white solid 1px;
}

#main-nav ul li a:hover {
}

#hero .container {
  width: 60%;
  margin: auto;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 15rem;
  padding-bottom: 5rem;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .details {
  padding: 1rem;
}

.flex-columns .image {
  margin-left: auto;
}

.flex-columns .image img {
  width: 300px;
}

.details h2 {
  font-size: 3rem;
  padding: 0.5rem 0.75rem;
}

.details h3 {
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0.5rem;
}

.details p {
  padding: 0.25rem 1.5rem;
}

#about-me h2 {
  text-align: center;
  padding: 1rem 1rem;
}

#history .container {
  width: 60%;
  margin: auto;
  padding-top: 2rem;
}

.work-item {
  background: #1f1e24;
  padding: 2rem 2rem;
  margin-bottom: 1rem;
  /* border-bottom: gray solid 1px; */
}

/* .job-title {
  width: 30%;
  background: #ffc107;
  padding: 1rem;
  color: #555;
  border-radius: 50px;
} */

.job-title {
  font-size: 1.5rem;
  padding: 0.75rem;
}
.try {
  font-size: 1.25rem;
  padding: 0.75rem;
  color: #ffc107;
  background: #1f1e24;
}
.lol {
  background: #ffc107;
  color: white;
  padding: 10px 10px;
}

.company {
  color: #ffc107;
  padding: 0.5rem 1rem;
}
.company-address {
  padding: 0.2rem 1rem;
}
.employment-dates {
  padding: 0.2rem 1rem;
  color: #ffc107;
  font-weight: 300;
}
.job-description {
  padding: 0.2rem 1rem;
}

/* .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
} */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

/* MAIN SECTION  */
#main-section .container {
  width: 60%;
  margin: auto;
}

.box {
  /* border: white solid 1px; */
}
.main {
  display: grid;
  grid-template-columns: 2fr 4fr;
}
.image img {
  width: 300px;
}

.name-title {
  text-align: center;
  padding-top: 8rem;
}

.name-title p {
  text-align: justify;
  padding-top: 1rem;
}

.fullname {
  font-weight: bold;
  font-size: 3rem;
}

.title {
  font-size: 1.5rem;
}
