<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: black;
      }

      .iconrow {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 700px;
        padding: 1rem 1rem;
        gap: 3rem;
      }

      .iconbox img {
        width: 100%;
      }
      .iconbox .sap {
        width: 200%;
        margin-right: 3rem;
      }
      .iconbox .sql {
        margin-left: 1.8rem;
      }
      .iconbox .bi {
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="iconrow">
      <div class="iconbox">
        <img class="sap" src="./Images/icons/sap.png" alt="" />
      </div>
      <div class="iconbox">
        <img class="sql" src="./Images/icons/sql.png" alt="" />
      </div>
      <div class="iconbox">
        <img class="crystal" src="./Images/icons/crystal.png" alt="" />
      </div>
      <div class="iconbox">
        <img class="vb" src="./Images/icons/vb.png" alt="" />
      </div>
      <div class="iconbox">
        <img class="powerapps" src="./Images/icons/powerapps.png" alt="" />
      </div>
      <div class="iconbox">
        <img
          class="bi"
          src="./Images/icons/Microsoft-Power-BI-Logo-2016.png"
          alt=""
        />
      </div>
      <div class="iconbox">
        <img class="excel" src="./Images/icons/excel.png" alt="" />
      </div>
    </div>
  </body>
</html>
