<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c4ca0;
        border-radius: 5px;
        overflow: auto;
      }
      .navbar li {
        float: left;
      }
      .navbar li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
      }
      .navbar li a:hover {
        background-color: grey;
        color: white;
      }

      .side-menu {
        list-style: none;
        border: 1px black solid;
        border-radius: 10px;
        width: 150px;
        padding: 20px;
      }

      .side-menu li {
        font-size: 18px;
        line-height: 2em;
        border-bottom: 1px solid blue;
      }
      .side-menu li a {
        text-decoration: none;
        color: black;
      }

      /* pseudo selector  */
      .side-menu li:last-child {
        border: none;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Eme lang</a></li>
    </ul>
  </body>
</html>
