<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <link rel="stylesheet" href="./css/styles2.css" />
    <link rel="stylesheet" href="./css/utilities.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Jun Alden Bondoc</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <ul>
          <li><a href="#home" class="current">Home</a></li>
          <li><a href="#about-me">About</a></li>
          <li><a href="#history">Employment History</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div id="main-section">
      <div class="container">
        <div class="main">
          <div class="box">
            <div class="image">
              <img src="./images/pic.png" alt="Profile-Picture" />
            </div>
            <p><i class="fas fa-envelope fa-fw"></i> junalden@outlook.com</p>
            <p><i class="fas fa-mobile fa-fw"></i> 09539917479</p>
            <p><i class="fas fa-map-marker fa-fw"></i> Bacolor Pampanga</p>
          </div>

          <div class="box">
            <div class="name-title">
              <div class="fullname">Jun Alden Bondoc</div>
              <div class="title">SAP Application Support</div>
              <p>
                A programmer and report writer with more than eight years of
                work experience with SAP Business One and in-house ERP systems.
                Previously worked as SAP programmer/administrator for
                foreign-owned manufacturing companies in the Philippines.
              </p>
            </div>
          </div>

          <div class="box">
            <div class="skills">
              <h1>SKILLS</h1>
              <ul>
                <li>SAP Business One</li>
                <ul>
                  <li>Server Preparation, Blueprinting</li>
                  <li>Documentation, & Support</li>
                </ul>
                <li>Crystal Reports</li>
                <li>VB.net</li>
                <li>SQL Server</li>
                <li>MS Excel (VBA/PowerQuery)</li>
                <li>PowerApps, Power Automate</li>
                <li>SQL Server</li>
              </ul>
            </div>
          </div>

          <div class="box">
            <div id="SKILLS">
              <h2>SKILLS</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="history">
      <div class="container">
        <div class="work-details">
          <h2>Employment History</h2>
          <div class="work-item">
            <h3 class="job-title">
              <span class="lol">SAP APPLICATION SUPPORT </span>
              <span class="try"> SABRE Information Services Pte Ltd</span>
            </h3>
            <h4 class="company"></h4>
            <h4 class="company-address">
              237 Alexandra Rd, #06-06, Singapore 159929
            </h4>
            <h4 class="employment-dates">April 2023 to Present</h4>

            <p class="job-description">
              Provides customer-facing implementation support for SAP B1, assist
              clients in the deployment of the system and delivering customized
              reports using Crystal Reports, Excel, and SQL queries to meet
              their specific needs.
            </p>
          </div>

          <div class="work-item">
            <h3 class="job-title">
              <span class="lol">SAP APPLICATION SUPPORT </span>
              <span class="try"> SABRE Information Services Pte Ltd</span>
            </h3>
            <h4 class="company"></h4>
            <h4 class="company-address">
              237 Alexandra Rd, #06-06, Singapore 159929
            </h4>
            <h4 class="employment-dates">April 2023 to Present</h4>

            <p class="job-description">
              Provides customer-facing implementation support for SAP B1, assist
              clients in the deployment of the system and delivering customized
              reports using Crystal Reports, Excel, and SQL queries to meet
              their specific needs.
            </p>
          </div>

          <div class="work-item">
            <h3 class="job-title">
              <span class="lol">SAP APPLICATION SUPPORT </span>
              <span class="try"> SABRE Information Services Pte Ltd</span>
            </h3>
            <h4 class="company"></h4>
            <h4 class="company-address">
              237 Alexandra Rd, #06-06, Singapore 159929
            </h4>
            <h4 class="employment-dates">April 2023 to Present</h4>

            <p class="job-description">
              Provides customer-facing implementation support for SAP B1, assist
              clients in the deployment of the system and delivering customized
              reports using Crystal Reports, Excel, and SQL queries to meet
              their specific needs.
            </p>
          </div>

          <div class="work-item">
            <h3 class="job-title">
              <span class="lol">SAP APPLICATION SUPPORT </span>
              <span class="try"> SABRE Information Services Pte Ltd</span>
            </h3>
            <h4 class="company"></h4>
            <h4 class="company-address">
              237 Alexandra Rd, #06-06, Singapore 159929
            </h4>
            <h4 class="employment-dates">April 2023 to Present</h4>

            <p class="job-description">
              Provides customer-facing implementation support for SAP B1, assist
              clients in the deployment of the system and delivering customized
              reports using Crystal Reports, Excel, and SQL queries to meet
              their specific needs.
            </p>
          </div>

          <div class="work-item">
            <h3 class="job-title">
              <span class="lol">SAP APPLICATION SUPPORT </span>
              <span class="try"> SABRE Information Services Pte Ltd</span>
            </h3>
            <h4 class="company"></h4>
            <h4 class="company-address">
              237 Alexandra Rd, #06-06, Singapore 159929
            </h4>
            <h4 class="employment-dates">April 2023 to Present</h4>

            <p class="job-description">
              Provides customer-facing implementation support for SAP B1, assist
              clients in the deployment of the system and delivering customized
              reports using Crystal Reports, Excel, and SQL queries to meet
              their specific needs.
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      <p>Footer</p>

      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

      <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
    </div>
  </body>
</html>
