<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/utilities.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .box {
        border: white solid 1px;
      }
      .main {
        display: grid;
        grid-template-columns: 2fr 4fr;
      }
      .image img {
        width: 300px;
      }
    </style>

    <title>Jun Alden Bondoc</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="box">

          <div class="image">
            <img src="./images/pic.png" alt="Profile-Picture" />
          </div>
          <p><i class="fas fa-envelope fa-fw"></i> junalden@outlook.com</p>
          <p><i class="fas fa-mobile fa-fw"></i> 09539917479</p>
          <p><i class="fas fa-map-marker fa-fw"></i> Bacolor Pampanga</p>
        </div>

        <div class="box">
          <div class = "name-title"
          ><div class="full-name">Jun Alden Bondoc</div>
          <div class="title">SAP Application Support</div></div>
        </div>
        <div class="box">
          <div class="skills">
            <h1>SKILLS</h1>
            <ul>
              <li>SAP Business One</li>
              <ul>
                <li>Server Preparation, Blueprinting</li>
                <li>Documentation, & Support</li>
              </ul>
              <li>Crystal Reports</li>
              <li>VB.net</li>
              <li>SQL Server</li>
              <li>MS Excel (VBA/PowerQuery)</li>
              <li>PowerApps, Power Automate</li>
              <li>SQL Server</li>
            </ul>
          </div>
        </div>
        <div class="box">

          <div id="about-me">
      
            <h2>About Me</h2>
            <p>
              A programmer and report writer with more than eight years of work
              experience with SAP Business One and in-house ERP systems. Previously
              worked as SAP programmer/administrator for foreign-owned manufacturing
              companies in the Philippines.
            </p>
          </div>
        </div>


        </div>
      </div>
    </div>
  </body>
</html>
