<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKILLS</title>
    <style>
      .skills {
      }
    </style>
  </head>
  <body>
    <section class="skills">
      <h1>SKILLS</h1>
      <ul>
        <li>SAP Business One</li>
        <ul>
          <li>Server Preparation, Blueprinting</li>
          <li>Documentation, & Support</li>
        </ul>
        <li>Crystal Reports</li>
        <li>VB.net</li>
        <li>SQL Server</li>
        <li>MS Excel (VBA/PowerQuery)</li>
        <li>PowerApps, Power Automate</li>
        <li>SQL Server</li>
      </ul>
    </section>
  </body>
</html>
