:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  background: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

/* Navigation */
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 180px;
}

#main-nav ul {
  justify-self: end;
  display: flex;
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
}

#main-nav ul li a.current {
  background: var(--primary-color);
  color: #fff;
}

#main-nav ul li a:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

#main-nav .social {
  justify-self: center;
}

#main-nav .social i {
  color: #777;
  margin-right: 0.5rem;
}

.content {
  background: url(../img/featured.jpg) no-repeat center center/cover;
  padding: 50px;
  height: 400px;
}
/* .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 475px;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
} */

.content h1 {
  color: white;
}

.content p {
  max-width: 600px;
  color: white;
  margin-bottom: 30px;
}

.editor-picks {
  padding: 10px 20px;
  color: black;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.item {
  /* border: #333 solid 1px; */
  background: white;
}

.item:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item:nth-child(3) {
  padding: 10px 10px;
}

.item:nth-child(4) {
  padding: 10px 10px;
}
.item:nth-child(5) {
  padding: 10px 10px;
}
.item:nth-child(7) {
  grid-column-start: 2;
  grid-column-end: 4;
}

.corner-box-top {
  background: var(--dark-color);
  padding: 20px 20px;
  height: 100%;
  color: var(--light-color);
}

.corner-box-bottom {
  background: var(--primary-color);
  padding: 20px 20px;
  height: 100%;
  color: var(--light-color);
}
