<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .three-columns-section {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        background-color: #f4f4f4;
      }

      .column {
        flex: 1;
        max-width: 30%;
        margin: 10px;

        overflow: hidden;
        text-align: center;
      }

      .column img {
        width: 100%;
        height: auto;
      }

      .column h2 {
        font-size: 24px;
        margin: 15px 0;
        font-style: italic;
      }

      .column p {
        font-size: 16px;
        padding: 0 15px 15px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <section class="three-columns-section">
      <div class="column">
        <img src="./images/"" alt="Image 1" />
        <h2>Investment Banking</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          accusantium nisi repellat nemo? Sequi, omnis fugiat porro quidem
          voluptatem nihil?
        </p>
      </div>
      <div class="column">
        <img src="image2.jpg" alt="Image 2" />
        <h2>Portfolio Manager</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit
          amet accumsan tortor.
        </p>
      </div>
      <div class="column">
        <img src="image3.jpg" alt="Image 3" />
        <h2>Tax and Custodial</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit
          amet accumsan tortor.
        </p>
      </div>
    </section>
  </body>
</html>
