<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    
    
    
    
    , initial-scale=1.0"
    />
    <title>Document</title>

    <style>
      .section {
        display: flex;
        width: 100%;
        background-color: #28a745;
      }

      .left-side {
        width: 50%;
      }

      .left-side img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .right-side {
        text-align: left;
        padding-left: 30px;
        font-style: italic;
      }

      .right-side h1 {
        margin-top: 8em;
        font-size: 1em;
        font-weight: bold;
        color: white;
        font-style: italic;
      }

      .right-side h2 {
        font-size: 1.5em;
        color: white;
        font-style: italic;
      }

      .right-side p {
        font-size: 1em;
        color: white;
        line-height: 1.6;
        font-style: italic;
      }

      .read-more {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        font-style: italic;
        color: white;
        background-color: #28a745;
        border: 1px, white, solid;
        text-decoration: none;
        border-radius: 5px;
      }

      .read-more:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="left-side">
        <img src="./images/home/people.jpg" />
      </div>
      <div class="right-side">
        <h1>What are you looking for</h1>
        <h2>We provide bespoke solutions</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, sequi
          velit beatae dolor nihil totam amet recusandae sapiente iure optio
          saepe perspiciatis maxime. Numquam vero voluptate perferendis
          doloremque veniam maxime!
        </p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>
  </body>
</html>
