<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section {
        padding: 20px;
        text-align: center;
      }
      .section-title {
        font-size: 2em;
        margin-bottom: 10px;
      }
      .section-subtitle {
        font-size: 1.5em;
        margin-bottom: 20px;
      }
      .section-paragraph {
        font-size: 1em;
        margin-bottom: 30px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }
      .image-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        max-width: 100%x;
      }
      .image-grid img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <h1 class="section-title">This is what we do</h1>
      <h2 class="section-subtitle">Business Cases</h2>
      <p class="section-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
        consequuntur assumenda nisi omnis blanditiis optio!
      </p>
      <div class="image-grid">
        <img src="./images/cases/cases1.jpg" alt="Image 1" />
        <img src="./images/cases/cases1.jpg" alt="Image 1" />
        <img src="./images/cases/cases1.jpg" alt="Image 1" />
        <img src="./images/cases/cases1.jpg" alt="Image 1" />
        <img src="./images/cases/cases1.jpg" alt="Image 1" />
        <img src="./images/cases/cases1.jpg" alt="Image 1" />
        <img src="./images/cases/cases1.jpg" alt="Image 1" />
        <img src="./images/cases/cases1.jpg" alt="Image 1" />
      </div>
    </section>
  </body>
</html>
